-- Initial woroni.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                woroni
version:             0.1
synopsis:            WORONI newspaper
-- description:         
homepage:            http://woroni.com.au
license:             GPL-3
license-file:        LICENSE
author:              Mike Ledger
maintainer:          mike@quasimal.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Woroni
  main-is:             src/Woroni.hs

  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , postgresql-simple
                     , postgresql-query
                     , servant-server
                     , warp
                     , lens
                     , vector
                     , text
                     , time
                     , bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010