-- Initial woroni.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                woroni
version:             0.1
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Mike Ledger
maintainer:          eleventynine@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable woroni
  main-is:             Main.hs 
  ghc-options: -Wall -O2
  -- other-modules:       
  other-extensions:    DataKinds, DeriveDataTypeable, GADTs, GeneralizedNewtypeDeriving, NamedFieldPuns, OverloadedStrings, PolyKinds, QuasiQuotes, RecordWildCards, TemplateHaskell, TypeFamilies, DeriveGeneric, TypeOperators
  build-depends:       base
                     , lens
                     , text
                     , time
                     , vector
                     , aeson
                     , bytestring
                     , postgresql-query
                     , postgresql-simple
                     , template-haskell
                     , heist
                     , snap
                     , snaplet-postgresql-simple
                     , snaplet-recaptcha
                     , snap-core
                     , mtl
                     , transformers
                     , blaze-builder
                     , old-locale
  hs-source-dirs:      src
  default-language:    Haskell2010
