-- Initial woroni.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                woroni
version:             0.1
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Mike Ledger
maintainer:          eleventynine@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable woroni
  main-is:             Main.hs 
  ghc-options: -Wall -O2 -threaded
  -- other-modules:       
  other-extensions:    DataKinds, DeriveDataTypeable, GADTs, GeneralizedNewtypeDeriving, NamedFieldPuns, OverloadedStrings, PolyKinds, QuasiQuotes, RecordWildCards, TemplateHaskell, TypeFamilies, DeriveGeneric, TypeOperators
  build-depends:       base >= 4.7 && < 5
                     , lens 
                     , text
                     , time 
                     , vector
                     , aeson
                     , bytestring
                     , hasql-postgres
                     , hasql-backend
                     , hasql 
                     , template-haskell
                     , heist >= 0.14.0
                     , snap >= 0.14.0
                     , snaplet-recaptcha == 1.0.3
                     , snap-core
                     , mtl
                     , blaze-builder
                     , blaze-html
                     , old-locale
                     , transformers
  hs-source-dirs:      src
  default-language:    Haskell2010

